API_KEY ='key_e67f3f1c9ba04a308078fcf39973cb7f'
API_TOKEN ='tok_b3178cb3c0a94d77a6b09ab356bc6da7'
VOICEPRINT_PHRASE = 'I Really Like Dogs. I Do Love Dogs.'
CONTENT_LANGUAGE ='en-US'
DATABASE_URL = 'postgres://'
